//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_52
.address_size 64

	// .globl	floattocplx
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry floattocplx(
	.param .u64 floattocplx_param_0,
	.param .u64 floattocplx_param_1,
	.param .u64 floattocplx_param_2,
	.param .u32 floattocplx_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [floattocplx_param_0];
	ld.param.u64 	%rd2, [floattocplx_param_1];
	ld.param.u64 	%rd3, [floattocplx_param_2];
	ld.param.u32 	%r2, [floattocplx_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f1;
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd5;
	ld.global.f32 	%f2, [%rd11];
	st.global.f32 	[%rd9+4], %f2;

$L__BB0_2:
	ret;

}
	// .globl	absargtocplx
.visible .entry absargtocplx(
	.param .u64 absargtocplx_param_0,
	.param .u64 absargtocplx_param_1,
	.param .u64 absargtocplx_param_2,
	.param .u32 absargtocplx_param_3
)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .f32 	%f<68>;
	.reg .b32 	%r<111>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<56>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd17, [absargtocplx_param_0];
	ld.param.u64 	%rd18, [absargtocplx_param_1];
	ld.param.u64 	%rd19, [absargtocplx_param_2];
	ld.param.u32 	%r37, [absargtocplx_param_3];
	add.u64 	%rd20, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r1, %r39, %r38, %r40;
	setp.ge.s32 	%p1, %r1, %r37;
	@%p1 bra 	$L__BB1_26;

	cvta.to.global.u64 	%rd21, %rd17;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f1, [%rd23];
	cvta.to.global.u64 	%rd24, %rd18;
	add.s64 	%rd25, %rd24, %rd22;
	ld.global.f32 	%f2, [%rd25];
	mul.f32 	%f25, %f2, 0f3F22F983;
	cvt.rni.s32.f32 	%r110, %f25;
	cvt.rn.f32.s32 	%f26, %r110;
	mov.f32 	%f27, 0fBFC90FDA;
	fma.rn.f32 	%f28, %f26, %f27, %f2;
	mov.f32 	%f29, 0fB3A22168;
	fma.rn.f32 	%f30, %f26, %f29, %f28;
	mov.f32 	%f31, 0fA7C234C5;
	fma.rn.f32 	%f65, %f26, %f31, %f30;
	abs.f32 	%f4, %f2;
	setp.ltu.f32 	%p2, %f4, 0f47CE4780;
	mov.u32 	%r106, %r110;
	mov.f32 	%f62, %f65;
	@%p2 bra 	$L__BB1_9;

	setp.eq.f32 	%p3, %f4, 0f7F800000;
	@%p3 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_3;

$L__BB1_8:
	mov.f32 	%f34, 0f00000000;
	mul.rn.f32 	%f62, %f2, %f34;
	mov.u32 	%r106, 0;
	bra.uni 	$L__BB1_9;

$L__BB1_3:
	mov.b32 	%r42, %f2;
	bfe.u32 	%r43, %r42, 23, 8;
	add.s32 	%r3, %r43, -128;
	shl.b32 	%r44, %r42, 8;
	or.b32  	%r4, %r44, -2147483648;
	shr.u32 	%r5, %r3, 5;
	add.s64 	%rd3, %rd1, 24;
	mov.u64 	%rd52, 0;
	mov.u32 	%r103, 0;
	mov.u64 	%rd51, __cudart_i2opi_f;
	mov.u64 	%rd50, %rd1;

$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r45, [%rd51];
	mad.wide.u32 	%rd28, %r45, %r4, %rd52;
	shr.u64 	%rd52, %rd28, 32;
	st.local.u32 	[%rd50], %rd28;
	add.s64 	%rd51, %rd51, 4;
	add.s64 	%rd50, %rd50, 4;
	add.s32 	%r103, %r103, 1;
	setp.ne.s32 	%p4, %r103, 6;
	@%p4 bra 	$L__BB1_4;

	st.local.u32 	[%rd3], %rd52;
	mov.u32 	%r46, 4;
	sub.s32 	%r8, %r46, %r5;
	mov.u32 	%r47, 6;
	sub.s32 	%r48, %r47, %r5;
	mul.wide.s32 	%rd29, %r48, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.local.u32 	%r104, [%rd30];
	ld.local.u32 	%r105, [%rd30+-4];
	and.b32  	%r11, %r3, 31;
	setp.eq.s32 	%p5, %r11, 0;
	@%p5 bra 	$L__BB1_7;

	mov.u32 	%r49, 32;
	sub.s32 	%r50, %r49, %r11;
	shr.u32 	%r51, %r105, %r50;
	shl.b32 	%r52, %r104, %r11;
	add.s32 	%r104, %r51, %r52;
	mul.wide.s32 	%rd31, %r8, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.local.u32 	%r53, [%rd32];
	shr.u32 	%r54, %r53, %r50;
	shl.b32 	%r55, %r105, %r11;
	add.s32 	%r105, %r54, %r55;

$L__BB1_7:
	and.b32  	%r57, %r42, -2147483648;
	shr.u32 	%r58, %r105, 30;
	shl.b32 	%r59, %r104, 2;
	or.b32  	%r60, %r58, %r59;
	shr.u32 	%r61, %r60, 31;
	shr.u32 	%r62, %r104, 30;
	add.s32 	%r63, %r61, %r62;
	neg.s32 	%r64, %r63;
	setp.eq.s32 	%p6, %r57, 0;
	selp.b32 	%r106, %r63, %r64, %p6;
	setp.ne.s32 	%p7, %r61, 0;
	xor.b32  	%r65, %r57, -2147483648;
	selp.b32 	%r66, %r65, %r57, %p7;
	selp.b32 	%r67, -1, 0, %p7;
	xor.b32  	%r68, %r60, %r67;
	shl.b32 	%r69, %r105, 2;
	xor.b32  	%r70, %r69, %r67;
	cvt.u64.u32 	%rd33, %r68;
	cvt.u64.u32 	%rd34, %r70;
	bfi.b64 	%rd35, %rd33, %rd34, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd35;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f32, %fd2;
	setp.eq.s32 	%p8, %r66, 0;
	neg.f32 	%f33, %f32;
	selp.f32 	%f62, %f32, %f33, %p8;

$L__BB1_9:
	add.s32 	%r18, %r106, 1;
	and.b32  	%r19, %r18, 1;
	setp.eq.s32 	%p9, %r19, 0;
	selp.f32 	%f8, %f62, 0f3F800000, %p9;
	mul.rn.f32 	%f9, %f62, %f62;
	mov.f32 	%f63, 0fB94D4153;
	@%p9 bra 	$L__BB1_11;

	mov.f32 	%f36, 0fBAB607ED;
	mov.f32 	%f37, 0f37CBAC00;
	fma.rn.f32 	%f63, %f37, %f9, %f36;

$L__BB1_11:
	selp.f32 	%f38, 0f3C0885E4, 0f3D2AAABB, %p9;
	fma.rn.f32 	%f39, %f63, %f9, %f38;
	selp.f32 	%f40, 0fBE2AAAA8, 0fBEFFFFFF, %p9;
	fma.rn.f32 	%f41, %f39, %f9, %f40;
	mov.f32 	%f42, 0f00000000;
	fma.rn.f32 	%f43, %f9, %f8, %f42;
	fma.rn.f32 	%f64, %f41, %f43, %f8;
	and.b32  	%r72, %r18, 2;
	setp.eq.s32 	%p11, %r72, 0;
	@%p11 bra 	$L__BB1_13;

	mov.f32 	%f45, 0fBF800000;
	fma.rn.f32 	%f64, %f64, %f45, %f42;

$L__BB1_13:
	cvta.to.global.u64 	%rd36, %rd19;
	shl.b64 	%rd37, %rd2, 3;
	add.s64 	%rd10, %rd36, %rd37;
	mul.f32 	%f46, %f1, %f64;
	st.global.f32 	[%rd10], %f46;
	@%p2 bra 	$L__BB1_21;

	setp.eq.f32 	%p13, %f4, 0f7F800000;
	@%p13 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_15;

$L__BB1_20:
	mov.f32 	%f49, 0f00000000;
	mul.rn.f32 	%f65, %f2, %f49;
	mov.u32 	%r110, 0;
	bra.uni 	$L__BB1_21;

$L__BB1_15:
	mov.b32 	%r20, %f2;
	bfe.u32 	%r74, %r20, 23, 8;
	add.s32 	%r21, %r74, -128;
	shl.b32 	%r75, %r20, 8;
	or.b32  	%r22, %r75, -2147483648;
	shr.u32 	%r23, %r21, 5;
	mov.u64 	%rd55, 0;
	mov.u32 	%r107, 0;
	mov.u64 	%rd54, __cudart_i2opi_f;
	mov.u64 	%rd53, %rd1;

$L__BB1_16:
	.pragma "nounroll";
	ld.global.nc.u32 	%r76, [%rd54];
	mad.wide.u32 	%rd40, %r76, %r22, %rd55;
	shr.u64 	%rd55, %rd40, 32;
	st.local.u32 	[%rd53], %rd40;
	add.s64 	%rd54, %rd54, 4;
	add.s64 	%rd53, %rd53, 4;
	add.s32 	%r107, %r107, 1;
	setp.ne.s32 	%p14, %r107, 6;
	@%p14 bra 	$L__BB1_16;

	cvta.to.local.u64 	%rd42, %rd20;
	st.local.u32 	[%rd42+24], %rd55;
	mov.u32 	%r77, 4;
	sub.s32 	%r26, %r77, %r23;
	mov.u32 	%r78, 6;
	sub.s32 	%r79, %r78, %r23;
	mul.wide.s32 	%rd43, %r79, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.local.u32 	%r108, [%rd44];
	ld.local.u32 	%r109, [%rd44+-4];
	and.b32  	%r29, %r21, 31;
	setp.eq.s32 	%p15, %r29, 0;
	@%p15 bra 	$L__BB1_19;

	mov.u32 	%r80, 32;
	sub.s32 	%r81, %r80, %r29;
	shr.u32 	%r82, %r109, %r81;
	shl.b32 	%r83, %r108, %r29;
	add.s32 	%r108, %r82, %r83;
	mul.wide.s32 	%rd45, %r26, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.local.u32 	%r84, [%rd46];
	shr.u32 	%r85, %r84, %r81;
	shl.b32 	%r86, %r109, %r29;
	add.s32 	%r109, %r85, %r86;

$L__BB1_19:
	and.b32  	%r87, %r20, -2147483648;
	shr.u32 	%r88, %r109, 30;
	shl.b32 	%r89, %r108, 2;
	or.b32  	%r90, %r88, %r89;
	shr.u32 	%r91, %r90, 31;
	shr.u32 	%r92, %r108, 30;
	add.s32 	%r93, %r91, %r92;
	neg.s32 	%r94, %r93;
	setp.eq.s32 	%p16, %r87, 0;
	selp.b32 	%r110, %r93, %r94, %p16;
	setp.ne.s32 	%p17, %r91, 0;
	xor.b32  	%r95, %r87, -2147483648;
	selp.b32 	%r96, %r95, %r87, %p17;
	selp.b32 	%r97, -1, 0, %p17;
	xor.b32  	%r98, %r90, %r97;
	shl.b32 	%r99, %r109, 2;
	xor.b32  	%r100, %r99, %r97;
	cvt.u64.u32 	%rd47, %r98;
	cvt.u64.u32 	%rd48, %r100;
	bfi.b64 	%rd49, %rd47, %rd48, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd49;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f47, %fd4;
	setp.eq.s32 	%p18, %r96, 0;
	neg.f32 	%f48, %f47;
	selp.f32 	%f65, %f47, %f48, %p18;

$L__BB1_21:
	and.b32  	%r36, %r110, 1;
	setp.eq.s32 	%p19, %r36, 0;
	selp.f32 	%f18, %f65, 0f3F800000, %p19;
	mul.rn.f32 	%f19, %f65, %f65;
	mov.f32 	%f66, 0fB94D4153;
	@%p19 bra 	$L__BB1_23;

	mov.f32 	%f51, 0fBAB607ED;
	mov.f32 	%f52, 0f37CBAC00;
	fma.rn.f32 	%f66, %f52, %f19, %f51;

$L__BB1_23:
	selp.f32 	%f53, 0f3C0885E4, 0f3D2AAABB, %p19;
	fma.rn.f32 	%f54, %f66, %f19, %f53;
	selp.f32 	%f55, 0fBE2AAAA8, 0fBEFFFFFF, %p19;
	fma.rn.f32 	%f56, %f54, %f19, %f55;
	mov.f32 	%f57, 0f00000000;
	fma.rn.f32 	%f58, %f19, %f18, %f57;
	fma.rn.f32 	%f67, %f56, %f58, %f18;
	and.b32  	%r102, %r110, 2;
	setp.eq.s32 	%p21, %r102, 0;
	@%p21 bra 	$L__BB1_25;

	mov.f32 	%f60, 0fBF800000;
	fma.rn.f32 	%f67, %f67, %f60, %f57;

$L__BB1_25:
	mul.f32 	%f61, %f1, %f67;
	st.global.f32 	[%rd10+4], %f61;

$L__BB1_26:
	ret;

}
	// .globl	get_arg
.visible .entry get_arg(
	.param .u64 get_arg_param_0,
	.param .u64 get_arg_param_1,
	.param .u32 get_arg_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [get_arg_param_0];
	ld.param.u64 	%rd3, [get_arg_param_1];
	ld.param.u32 	%r2, [get_arg_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_7;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v2.f32 	{%f9, %f10}, [%rd6];
	abs.f32 	%f3, %f9;
	abs.f32 	%f4, %f10;
	setp.eq.f32 	%p2, %f3, 0f00000000;
	setp.eq.f32 	%p3, %f4, 0f00000000;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_2;

$L__BB2_5:
	mov.b32 	%r16, %f9;
	shr.s32 	%r17, %r16, 31;
	and.b32  	%r18, %r17, 1078530011;
	mov.b32 	%r19, %f10;
	and.b32  	%r20, %r19, -2147483648;
	or.b32  	%r21, %r18, %r20;
	mov.b32 	%f37, %r21;
	bra.uni 	$L__BB2_6;

$L__BB2_2:
	setp.eq.f32 	%p5, %f3, 0f7F800000;
	setp.eq.f32 	%p6, %f4, 0f7F800000;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_3;

$L__BB2_4:
	mov.b32 	%r11, %f9;
	setp.lt.s32 	%p11, %r11, 0;
	selp.b32 	%r12, 1075235812, 1061752795, %p11;
	mov.b32 	%r13, %f10;
	and.b32  	%r14, %r13, -2147483648;
	or.b32  	%r15, %r12, %r14;
	mov.b32 	%f37, %r15;
	bra.uni 	$L__BB2_6;

$L__BB2_3:
	max.f32 	%f11, %f4, %f3;
	min.f32 	%f12, %f4, %f3;
	div.rn.f32 	%f13, %f12, %f11;
	mul.rn.f32 	%f14, %f13, %f13;
	mov.f32 	%f15, 0fC0B59883;
	mov.f32 	%f16, 0fBF52C7EA;
	fma.rn.f32 	%f17, %f14, %f16, %f15;
	mov.f32 	%f18, 0fC0D21907;
	fma.rn.f32 	%f19, %f17, %f14, %f18;
	mul.f32 	%f20, %f14, %f19;
	mul.f32 	%f21, %f13, %f20;
	add.f32 	%f22, %f14, 0f41355DC0;
	mov.f32 	%f23, 0f41E6BD60;
	fma.rn.f32 	%f24, %f22, %f14, %f23;
	mov.f32 	%f25, 0f419D92C8;
	fma.rn.f32 	%f26, %f24, %f14, %f25;
	rcp.rn.f32 	%f27, %f26;
	fma.rn.f32 	%f28, %f21, %f27, %f13;
	mov.f32 	%f29, 0f3FC90FDB;
	sub.f32 	%f30, %f29, %f28;
	setp.gt.f32 	%p8, %f4, %f3;
	selp.f32 	%f31, %f30, %f28, %p8;
	mov.b32 	%r6, %f9;
	setp.lt.s32 	%p9, %r6, 0;
	mov.f32 	%f32, 0f40490FDB;
	sub.f32 	%f33, %f32, %f31;
	selp.f32 	%f34, %f33, %f31, %p9;
	mov.b32 	%r7, %f34;
	mov.b32 	%r8, %f10;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r9, %r7;
	mov.b32 	%f35, %r10;
	add.f32 	%f36, %f3, %f4;
	setp.le.f32 	%p10, %f36, 0f7F800000;
	selp.f32 	%f37, %f35, %f36, %p10;

$L__BB2_6:
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f37;

$L__BB2_7:
	ret;

}
	// .globl	get_abs
.visible .entry get_abs(
	.param .u64 get_abs_param_0,
	.param .u64 get_abs_param_1,
	.param .u32 get_abs_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [get_abs_param_0];
	ld.param.u64 	%rd2, [get_abs_param_1];
	ld.param.u32 	%r2, [get_abs_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.v2.f32 	{%f1, %f2}, [%rd5];
	mul.f32 	%f5, %f2, %f2;
	fma.rn.f32 	%f6, %f1, %f1, %f5;
	sqrt.rn.f32 	%f7, %f6;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f7;

$L__BB3_2:
	ret;

}
	// .globl	binarize
.visible .entry binarize(
	.param .u64 binarize_param_0,
	.param .u64 binarize_param_1,
	.param .u32 binarize_param_2,
	.param .u32 binarize_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [binarize_param_0];
	ld.param.u64 	%rd2, [binarize_param_1];
	ld.param.u32 	%r3, [binarize_param_2];
	ld.param.u32 	%r2, [binarize_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6];
	abs.f32 	%f2, %f1;
	add.s32 	%r7, %r2, -1;
	cvt.rn.f32.s32 	%f3, %r7;
	mul.f32 	%f4, %f2, %f3;
	div.rn.f32 	%f5, %f4, 0f40C90FDB;
	cvt.rmi.f32.f32 	%f6, %f5;
	cvt.rzi.u32.f32 	%r8, %f6;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %r8;

$L__BB4_2:
	ret;

}
	// .globl	rotate_xy
.visible .entry rotate_xy(
	.param .u64 rotate_xy_param_0,
	.param .u64 rotate_xy_param_1,
	.param .u64 rotate_xy_param_2,
	.param .u64 rotate_xy_param_3,
	.param .u32 rotate_xy_param_4,
	.param .f32 rotate_xy_param_5
)
{
	.local .align 4 .b8 	__local_depot5[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .f32 	%f<74>;
	.reg .b32 	%r<114>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<55>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd15, [rotate_xy_param_0];
	ld.param.u64 	%rd16, [rotate_xy_param_1];
	ld.param.u64 	%rd17, [rotate_xy_param_2];
	ld.param.u64 	%rd18, [rotate_xy_param_3];
	ld.param.u32 	%r38, [rotate_xy_param_4];
	ld.param.f32 	%f23, [rotate_xy_param_5];
	add.u64 	%rd1, %SPL, 0;
	mul.f32 	%f24, %f23, 0f3F22F983;
	cvt.rni.s32.f32 	%r113, %f24;
	cvt.rn.f32.s32 	%f25, %r113;
	mov.f32 	%f26, 0fBFC90FDA;
	fma.rn.f32 	%f27, %f25, %f26, %f23;
	mov.f32 	%f28, 0fB3A22168;
	fma.rn.f32 	%f29, %f25, %f28, %f27;
	mov.f32 	%f30, 0fA7C234C5;
	fma.rn.f32 	%f71, %f25, %f30, %f29;
	abs.f32 	%f2, %f23;
	setp.ltu.f32 	%p1, %f2, 0f47CE4780;
	add.s64 	%rd2, %rd1, 24;
	mov.u32 	%r109, %r113;
	mov.f32 	%f68, %f71;
	@%p1 bra 	$L__BB5_8;

	setp.eq.f32 	%p2, %f2, 0f7F800000;
	@%p2 bra 	$L__BB5_7;
	bra.uni 	$L__BB5_2;

$L__BB5_7:
	mov.f32 	%f33, 0f00000000;
	mul.rn.f32 	%f68, %f23, %f33;
	mov.u32 	%r109, 0;
	bra.uni 	$L__BB5_8;

$L__BB5_2:
	mov.b32 	%r2, %f23;
	bfe.u32 	%r40, %r2, 23, 8;
	add.s32 	%r3, %r40, -128;
	shl.b32 	%r41, %r2, 8;
	or.b32  	%r4, %r41, -2147483648;
	shr.u32 	%r5, %r3, 5;
	mov.u64 	%rd51, 0;
	mov.u32 	%r106, 0;
	mov.u64 	%rd50, __cudart_i2opi_f;
	mov.u64 	%rd49, %rd1;

$L__BB5_3:
	.pragma "nounroll";
	ld.global.nc.u32 	%r42, [%rd50];
	mad.wide.u32 	%rd22, %r42, %r4, %rd51;
	shr.u64 	%rd51, %rd22, 32;
	st.local.u32 	[%rd49], %rd22;
	add.s64 	%rd50, %rd50, 4;
	add.s64 	%rd49, %rd49, 4;
	add.s32 	%r106, %r106, 1;
	setp.ne.s32 	%p3, %r106, 6;
	@%p3 bra 	$L__BB5_3;

	st.local.u32 	[%rd2], %rd51;
	mov.u32 	%r43, 4;
	sub.s32 	%r8, %r43, %r5;
	mov.u32 	%r44, 6;
	sub.s32 	%r45, %r44, %r5;
	mul.wide.s32 	%rd23, %r45, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.local.u32 	%r107, [%rd24];
	ld.local.u32 	%r108, [%rd24+-4];
	and.b32  	%r11, %r3, 31;
	setp.eq.s32 	%p4, %r11, 0;
	@%p4 bra 	$L__BB5_6;

	mov.u32 	%r46, 32;
	sub.s32 	%r47, %r46, %r11;
	shr.u32 	%r48, %r108, %r47;
	shl.b32 	%r49, %r107, %r11;
	add.s32 	%r107, %r48, %r49;
	mul.wide.s32 	%rd25, %r8, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.local.u32 	%r50, [%rd26];
	shr.u32 	%r51, %r50, %r47;
	shl.b32 	%r52, %r108, %r11;
	add.s32 	%r108, %r51, %r52;

$L__BB5_6:
	and.b32  	%r53, %r2, -2147483648;
	shr.u32 	%r54, %r108, 30;
	shl.b32 	%r55, %r107, 2;
	or.b32  	%r56, %r54, %r55;
	shr.u32 	%r57, %r56, 31;
	shr.u32 	%r58, %r107, 30;
	add.s32 	%r59, %r57, %r58;
	neg.s32 	%r60, %r59;
	setp.eq.s32 	%p5, %r53, 0;
	selp.b32 	%r109, %r59, %r60, %p5;
	setp.ne.s32 	%p6, %r57, 0;
	xor.b32  	%r61, %r53, -2147483648;
	selp.b32 	%r62, %r61, %r53, %p6;
	selp.b32 	%r63, -1, 0, %p6;
	xor.b32  	%r64, %r56, %r63;
	shl.b32 	%r65, %r108, 2;
	xor.b32  	%r66, %r65, %r63;
	cvt.u64.u32 	%rd27, %r64;
	cvt.u64.u32 	%rd28, %r66;
	bfi.b64 	%rd29, %rd27, %rd28, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd29;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f31, %fd2;
	setp.eq.s32 	%p7, %r62, 0;
	neg.f32 	%f32, %f31;
	selp.f32 	%f68, %f31, %f32, %p7;

$L__BB5_8:
	add.s32 	%r18, %r109, 1;
	and.b32  	%r19, %r18, 1;
	setp.eq.s32 	%p8, %r19, 0;
	selp.f32 	%f6, %f68, 0f3F800000, %p8;
	mul.rn.f32 	%f7, %f68, %f68;
	mov.f32 	%f69, 0fB94D4153;
	@%p8 bra 	$L__BB5_10;

	mov.f32 	%f35, 0fBAB607ED;
	mov.f32 	%f36, 0f37CBAC00;
	fma.rn.f32 	%f69, %f36, %f7, %f35;

$L__BB5_10:
	selp.f32 	%f37, 0f3C0885E4, 0f3D2AAABB, %p8;
	fma.rn.f32 	%f38, %f69, %f7, %f37;
	selp.f32 	%f39, 0fBE2AAAA8, 0fBEFFFFFF, %p8;
	fma.rn.f32 	%f40, %f38, %f7, %f39;
	mov.f32 	%f41, 0f00000000;
	fma.rn.f32 	%f42, %f7, %f6, %f41;
	fma.rn.f32 	%f70, %f40, %f42, %f6;
	and.b32  	%r68, %r18, 2;
	setp.eq.s32 	%p10, %r68, 0;
	@%p10 bra 	$L__BB5_12;

	mov.f32 	%f44, 0fBF800000;
	fma.rn.f32 	%f70, %f70, %f44, %f41;

$L__BB5_12:
	@%p1 bra 	$L__BB5_20;

	setp.eq.f32 	%p12, %f2, 0f7F800000;
	@%p12 bra 	$L__BB5_19;
	bra.uni 	$L__BB5_14;

$L__BB5_19:
	mov.f32 	%f47, 0f00000000;
	mul.rn.f32 	%f71, %f23, %f47;
	mov.u32 	%r113, 0;
	bra.uni 	$L__BB5_20;

$L__BB5_14:
	mov.b32 	%r20, %f23;
	bfe.u32 	%r70, %r20, 23, 8;
	add.s32 	%r21, %r70, -128;
	shl.b32 	%r71, %r20, 8;
	or.b32  	%r22, %r71, -2147483648;
	shr.u32 	%r23, %r21, 5;
	mov.u64 	%rd54, 0;
	mov.u32 	%r110, 0;
	mov.u64 	%rd53, __cudart_i2opi_f;
	mov.u64 	%rd52, %rd1;

$L__BB5_15:
	.pragma "nounroll";
	ld.global.nc.u32 	%r72, [%rd53];
	mad.wide.u32 	%rd32, %r72, %r22, %rd54;
	shr.u64 	%rd54, %rd32, 32;
	st.local.u32 	[%rd52], %rd32;
	add.s64 	%rd53, %rd53, 4;
	add.s64 	%rd52, %rd52, 4;
	add.s32 	%r110, %r110, 1;
	setp.ne.s32 	%p13, %r110, 6;
	@%p13 bra 	$L__BB5_15;

	st.local.u32 	[%rd2], %rd54;
	mov.u32 	%r73, 4;
	sub.s32 	%r26, %r73, %r23;
	mov.u32 	%r74, 6;
	sub.s32 	%r75, %r74, %r23;
	mul.wide.s32 	%rd33, %r75, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.local.u32 	%r111, [%rd34];
	ld.local.u32 	%r112, [%rd34+-4];
	and.b32  	%r29, %r21, 31;
	setp.eq.s32 	%p14, %r29, 0;
	@%p14 bra 	$L__BB5_18;

	mov.u32 	%r76, 32;
	sub.s32 	%r77, %r76, %r29;
	shr.u32 	%r78, %r112, %r77;
	shl.b32 	%r79, %r111, %r29;
	add.s32 	%r111, %r78, %r79;
	mul.wide.s32 	%rd35, %r26, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.local.u32 	%r80, [%rd36];
	shr.u32 	%r81, %r80, %r77;
	shl.b32 	%r82, %r112, %r29;
	add.s32 	%r112, %r81, %r82;

$L__BB5_18:
	and.b32  	%r83, %r20, -2147483648;
	shr.u32 	%r84, %r112, 30;
	shl.b32 	%r85, %r111, 2;
	or.b32  	%r86, %r84, %r85;
	shr.u32 	%r87, %r86, 31;
	shr.u32 	%r88, %r111, 30;
	add.s32 	%r89, %r87, %r88;
	neg.s32 	%r90, %r89;
	setp.eq.s32 	%p15, %r83, 0;
	selp.b32 	%r113, %r89, %r90, %p15;
	setp.ne.s32 	%p16, %r87, 0;
	xor.b32  	%r91, %r83, -2147483648;
	selp.b32 	%r92, %r91, %r83, %p16;
	selp.b32 	%r93, -1, 0, %p16;
	xor.b32  	%r94, %r86, %r93;
	shl.b32 	%r95, %r112, 2;
	xor.b32  	%r96, %r95, %r93;
	cvt.u64.u32 	%rd37, %r94;
	cvt.u64.u32 	%rd38, %r96;
	bfi.b64 	%rd39, %rd37, %rd38, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd39;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f45, %fd4;
	setp.eq.s32 	%p17, %r92, 0;
	neg.f32 	%f46, %f45;
	selp.f32 	%f71, %f45, %f46, %p17;

$L__BB5_20:
	and.b32  	%r36, %r113, 1;
	setp.eq.s32 	%p18, %r36, 0;
	selp.f32 	%f16, %f71, 0f3F800000, %p18;
	mul.rn.f32 	%f17, %f71, %f71;
	mov.f32 	%f72, 0fB94D4153;
	@%p18 bra 	$L__BB5_22;

	mov.f32 	%f49, 0fBAB607ED;
	mov.f32 	%f50, 0f37CBAC00;
	fma.rn.f32 	%f72, %f50, %f17, %f49;

$L__BB5_22:
	selp.f32 	%f51, 0f3C0885E4, 0f3D2AAABB, %p18;
	fma.rn.f32 	%f52, %f72, %f17, %f51;
	selp.f32 	%f53, 0fBE2AAAA8, 0fBEFFFFFF, %p18;
	fma.rn.f32 	%f54, %f52, %f17, %f53;
	mov.f32 	%f55, 0f00000000;
	fma.rn.f32 	%f56, %f17, %f16, %f55;
	fma.rn.f32 	%f73, %f54, %f56, %f16;
	and.b32  	%r98, %r113, 2;
	setp.eq.s32 	%p20, %r98, 0;
	@%p20 bra 	$L__BB5_24;

	mov.f32 	%f58, 0fBF800000;
	fma.rn.f32 	%f73, %f73, %f58, %f55;

$L__BB5_24:
	mov.u32 	%r99, %ntid.x;
	mov.u32 	%r100, %ctaid.x;
	mov.u32 	%r101, %tid.x;
	mad.lo.s32 	%r37, %r100, %r99, %r101;
	setp.ge.s32 	%p21, %r37, %r38;
	@%p21 bra 	$L__BB5_26;

	cvta.to.global.u64 	%rd40, %rd15;
	mul.wide.s32 	%rd41, %r37, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.u32 	%r102, [%rd42];
	cvt.rn.f32.s32 	%f59, %r102;
	cvta.to.global.u64 	%rd43, %rd16;
	add.s64 	%rd44, %rd43, %rd41;
	ld.global.u32 	%r103, [%rd44];
	cvt.rn.f32.s32 	%f60, %r103;
	mul.f32 	%f61, %f70, %f59;
	mul.f32 	%f62, %f73, %f60;
	sub.f32 	%f63, %f61, %f62;
	mul.f32 	%f64, %f70, %f60;
	fma.rn.f32 	%f65, %f73, %f59, %f64;
	cvt.rmi.f32.f32 	%f66, %f63;
	cvt.rzi.s32.f32 	%r104, %f66;
	cvta.to.global.u64 	%rd45, %rd17;
	add.s64 	%rd46, %rd45, %rd41;
	st.global.u32 	[%rd46], %r104;
	cvt.rmi.f32.f32 	%f67, %f65;
	cvt.rzi.s32.f32 	%r105, %f67;
	cvta.to.global.u64 	%rd47, %rd18;
	add.s64 	%rd48, %rd47, %rd41;
	st.global.u32 	[%rd48], %r105;

$L__BB5_26:
	ret;

}
	// .globl	compute_slm_phase
.visible .entry compute_slm_phase(
	.param .u64 compute_slm_phase_param_0,
	.param .u32 compute_slm_phase_param_1,
	.param .u32 compute_slm_phase_param_2,
	.param .u32 compute_slm_phase_param_3,
	.param .u32 compute_slm_phase_param_4,
	.param .f32 compute_slm_phase_param_5,
	.param .f32 compute_slm_phase_param_6,
	.param .f32 compute_slm_phase_param_7,
	.param .f32 compute_slm_phase_param_8,
	.param .f32 compute_slm_phase_param_9
)
{
	.reg .pred 	%p<60>;
	.reg .f32 	%f<197>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [compute_slm_phase_param_0];
	ld.param.u32 	%r38, [compute_slm_phase_param_1];
	ld.param.u32 	%r41, [compute_slm_phase_param_2];
	ld.param.u32 	%r39, [compute_slm_phase_param_3];
	ld.param.u32 	%r40, [compute_slm_phase_param_4];
	ld.param.f32 	%f71, [compute_slm_phase_param_5];
	ld.param.f32 	%f72, [compute_slm_phase_param_6];
	ld.param.f32 	%f73, [compute_slm_phase_param_7];
	ld.param.f32 	%f74, [compute_slm_phase_param_8];
	ld.param.f32 	%f75, [compute_slm_phase_param_9];
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r43, %ntid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r1, %r42, %r43, %r44;
	mov.u32 	%r45, %ntid.y;
	mov.u32 	%r46, %ctaid.y;
	mov.u32 	%r47, %tid.y;
	mad.lo.s32 	%r2, %r46, %r45, %r47;
	setp.ge.s32 	%p1, %r1, %r38;
	setp.ge.s32 	%p2, %r2, %r41;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB6_50;

	sub.s32 	%r48, %r1, %r39;
	cvt.rn.f32.s32 	%f76, %r48;
	mul.f32 	%f77, %f76, %f71;
	sub.s32 	%r49, %r2, %r40;
	cvt.rn.f32.s32 	%f78, %r49;
	mul.f32 	%f79, %f78, %f71;
	mul.f32 	%f80, %f79, %f79;
	fma.rn.f32 	%f1, %f77, %f77, %f80;
	cvt.rn.f32.s32 	%f2, %r1;
	abs.f32 	%f187, %f2;
	abs.f32 	%f4, %f74;
	setp.lt.f32 	%p4, %f187, %f4;
	@%p4 bra 	$L__BB6_13;

	mul.f32 	%f5, %f4, 0f4B000000;
	setp.gtu.f32 	%p5, %f187, %f5;
	@%p5 bra 	$L__BB6_9;
	bra.uni 	$L__BB6_3;

$L__BB6_9:
	mov.b32 	%r4, %f187;
	mov.b32 	%r5, %f5;
	and.b32  	%r51, %r4, 8388607;
	or.b32  	%r94, %r51, 1065353216;
	mov.b32 	%f186, %r94;
	add.s32 	%r52, %r5, -192937984;
	and.b32  	%r53, %r52, -8388608;
	sub.s32 	%r54, %r4, %r53;
	and.b32  	%r95, %r54, -8388608;
	setp.eq.s32 	%p11, %r95, 0;
	@%p11 bra 	$L__BB6_12;

	and.b32  	%r55, %r5, 8388607;
	or.b32  	%r56, %r55, 1065353216;
	mov.b32 	%f89, %r56;
	rcp.approx.ftz.f32 	%f15, %f89;
	neg.f32 	%f16, %f89;

$L__BB6_11:
	min.u32 	%r57, %r95, 192937984;
	add.s32 	%r58, %r57, %r94;
	mov.b32 	%f90, %r58;
	mov.f32 	%f91, 0f80000000;
	fma.rn.f32 	%f92, %f90, %f15, %f91;
	fma.rn.f32 	%f93, %f16, %f92, %f90;
	fma.rn.f32 	%f94, %f93, %f15, %f92;
	fma.rn.f32 	%f95, %f16, %f94, %f90;
	fma.rz.f32 	%f96, %f95, %f15, %f94;
	cvt.rzi.f32.f32 	%f97, %f96;
	fma.rn.f32 	%f186, %f16, %f97, %f90;
	sub.s32 	%r95, %r95, %r57;
	mov.b32 	%r94, %f186;
	setp.ne.s32 	%p12, %r95, 0;
	setp.ne.s32 	%p13, %r94, 0;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB6_11;

$L__BB6_12:
	setp.gt.u32 	%p15, %r4, 2139095039;
	setp.leu.f32 	%p16, %f4, 0f00000000;
	or.pred  	%p17, %p16, %p15;
	and.b32  	%r59, %r5, -8388608;
	mov.b32 	%f98, %r59;
	selp.f32 	%f99, 0f7FFFFFFF, %f98, %p17;
	mul.f32 	%f100, %f186, 0f34000000;
	mul.f32 	%f187, %f99, %f100;
	bra.uni 	$L__BB6_13;

$L__BB6_3:
	div.approx.f32 	%f81, %f187, %f4;
	cvt.rzi.f32.f32 	%f185, %f81;
	neg.f32 	%f7, %f4;
	fma.rn.f32 	%f8, %f7, %f185, %f187;
	mov.b32 	%r3, %f8;
	mov.b32 	%r50, %f4;
	setp.lt.u32 	%p6, %r3, %r50;
	@%p6 bra 	$L__BB6_8;

	setp.gt.u32 	%p7, %r3, -2147483648;
	@%p7 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_5;

$L__BB6_7:
	add.f32 	%f87, %f185, 0fBF800000;
	add.f32 	%f88, %f87, 0fBF800000;
	setp.lt.f32 	%p10, %f8, %f7;
	selp.f32 	%f185, %f88, %f87, %p10;
	bra.uni 	$L__BB6_8;

$L__BB6_5:
	add.f32 	%f185, %f185, 0f3F800000;
	add.f32 	%f82, %f4, %f4;
	setp.ltu.f32 	%p8, %f8, %f82;
	@%p8 bra 	$L__BB6_8;

	add.f32 	%f83, %f185, 0f3F800000;
	mov.f32 	%f84, 0fC0400000;
	fma.rn.f32 	%f85, %f84, %f4, %f8;
	setp.ge.f32 	%p9, %f85, 0f00000000;
	add.f32 	%f86, %f83, 0f3F800000;
	selp.f32 	%f185, %f86, %f83, %p9;

$L__BB6_8:
	fma.rn.f32 	%f187, %f7, %f185, %f187;

$L__BB6_13:
	abs.f32 	%f101, %f187;
	setp.gtu.f32 	%p18, %f101, 0f7F800000;
	mov.b32 	%r60, %f2;
	and.b32  	%r61, %r60, -2147483648;
	mov.b32 	%r62, %f187;
	or.b32  	%r63, %r61, %r62;
	mov.b32 	%f102, %r63;
	selp.f32 	%f21, %f187, %f102, %p18;
	cvt.rn.f32.s32 	%f22, %r2;
	abs.f32 	%f190, %f22;
	abs.f32 	%f24, %f75;
	setp.lt.f32 	%p19, %f190, %f24;
	mad.lo.s32 	%r12, %r2, %r38, %r1;
	@%p19 bra 	$L__BB6_25;

	mul.f32 	%f25, %f24, 0f4B000000;
	setp.gtu.f32 	%p20, %f190, %f25;
	@%p20 bra 	$L__BB6_21;
	bra.uni 	$L__BB6_15;

$L__BB6_21:
	mov.b32 	%r14, %f190;
	mov.b32 	%r15, %f25;
	and.b32  	%r65, %r14, 8388607;
	or.b32  	%r96, %r65, 1065353216;
	mov.b32 	%f189, %r96;
	add.s32 	%r66, %r15, -192937984;
	and.b32  	%r67, %r66, -8388608;
	sub.s32 	%r68, %r14, %r67;
	and.b32  	%r97, %r68, -8388608;
	setp.eq.s32 	%p26, %r97, 0;
	@%p26 bra 	$L__BB6_24;

	and.b32  	%r69, %r15, 8388607;
	or.b32  	%r70, %r69, 1065353216;
	mov.b32 	%f111, %r70;
	rcp.approx.ftz.f32 	%f35, %f111;
	neg.f32 	%f36, %f111;

$L__BB6_23:
	min.u32 	%r71, %r97, 192937984;
	add.s32 	%r72, %r71, %r96;
	mov.b32 	%f112, %r72;
	mov.f32 	%f113, 0f80000000;
	fma.rn.f32 	%f114, %f112, %f35, %f113;
	fma.rn.f32 	%f115, %f36, %f114, %f112;
	fma.rn.f32 	%f116, %f115, %f35, %f114;
	fma.rn.f32 	%f117, %f36, %f116, %f112;
	fma.rz.f32 	%f118, %f117, %f35, %f116;
	cvt.rzi.f32.f32 	%f119, %f118;
	fma.rn.f32 	%f189, %f36, %f119, %f112;
	sub.s32 	%r97, %r97, %r71;
	mov.b32 	%r96, %f189;
	setp.ne.s32 	%p27, %r97, 0;
	setp.ne.s32 	%p28, %r96, 0;
	and.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB6_23;

$L__BB6_24:
	setp.gt.u32 	%p30, %r14, 2139095039;
	setp.leu.f32 	%p31, %f24, 0f00000000;
	or.pred  	%p32, %p31, %p30;
	and.b32  	%r73, %r15, -8388608;
	mov.b32 	%f120, %r73;
	selp.f32 	%f121, 0f7FFFFFFF, %f120, %p32;
	mul.f32 	%f122, %f189, 0f34000000;
	mul.f32 	%f190, %f121, %f122;
	bra.uni 	$L__BB6_25;

$L__BB6_15:
	div.approx.f32 	%f103, %f190, %f24;
	cvt.rzi.f32.f32 	%f188, %f103;
	neg.f32 	%f27, %f24;
	fma.rn.f32 	%f28, %f27, %f188, %f190;
	mov.b32 	%r13, %f28;
	mov.b32 	%r64, %f24;
	setp.lt.u32 	%p21, %r13, %r64;
	@%p21 bra 	$L__BB6_20;

	setp.gt.u32 	%p22, %r13, -2147483648;
	@%p22 bra 	$L__BB6_19;
	bra.uni 	$L__BB6_17;

$L__BB6_19:
	add.f32 	%f109, %f188, 0fBF800000;
	add.f32 	%f110, %f109, 0fBF800000;
	setp.lt.f32 	%p25, %f28, %f27;
	selp.f32 	%f188, %f110, %f109, %p25;
	bra.uni 	$L__BB6_20;

$L__BB6_17:
	add.f32 	%f188, %f188, 0f3F800000;
	add.f32 	%f104, %f24, %f24;
	setp.ltu.f32 	%p23, %f28, %f104;
	@%p23 bra 	$L__BB6_20;

	add.f32 	%f105, %f188, 0f3F800000;
	mov.f32 	%f106, 0fC0400000;
	fma.rn.f32 	%f107, %f106, %f24, %f28;
	setp.ge.f32 	%p24, %f107, 0f00000000;
	add.f32 	%f108, %f105, 0f3F800000;
	selp.f32 	%f188, %f108, %f105, %p24;

$L__BB6_20:
	fma.rn.f32 	%f190, %f27, %f188, %f190;

$L__BB6_25:
	abs.f32 	%f123, %f190;
	setp.gtu.f32 	%p33, %f123, 0f7F800000;
	mov.b32 	%r74, %f22;
	and.b32  	%r75, %r74, -2147483648;
	mov.b32 	%r76, %f190;
	or.b32  	%r77, %r75, %r76;
	mov.b32 	%f124, %r77;
	selp.f32 	%f125, %f190, %f124, %p33;
	mul.f32 	%f126, %f125, 0f40C90FDB;
	div.rn.f32 	%f127, %f126, %f75;
	mul.f32 	%f128, %f21, 0f40C90FDB;
	div.rn.f32 	%f129, %f128, %f74;
	add.f32 	%f130, %f129, %f127;
	sub.f32 	%f131, %f72, %f1;
	sqrt.rn.f32 	%f132, %f131;
	fma.rn.f32 	%f41, %f132, %f73, %f130;
	abs.f32 	%f193, %f41;
	setp.lt.f32 	%p34, %f193, 0f40C90FDB;
	@%p34 bra 	$L__BB6_37;

	setp.gtu.f32 	%p35, %f193, 0f4C490FDB;
	@%p35 bra 	$L__BB6_33;
	bra.uni 	$L__BB6_27;

$L__BB6_33:
	mov.b32 	%r23, %f193;
	and.b32  	%r78, %r23, 8388607;
	or.b32  	%r98, %r78, 1065353216;
	mov.b32 	%f192, %r98;
	add.s32 	%r79, %r23, -1082130432;
	and.b32  	%r99, %r79, -8388608;
	setp.eq.s32 	%p41, %r99, 0;
	@%p41 bra 	$L__BB6_36;

	mov.f32 	%f144, 0f3FC90FDB;
	rcp.approx.ftz.f32 	%f51, %f144;

$L__BB6_35:
	min.u32 	%r80, %r99, 192937984;
	add.s32 	%r81, %r80, %r98;
	mov.b32 	%f145, %r81;
	mov.f32 	%f146, 0f80000000;
	fma.rn.f32 	%f147, %f145, %f51, %f146;
	mov.f32 	%f148, 0fBFC90FDB;
	fma.rn.f32 	%f149, %f148, %f147, %f145;
	fma.rn.f32 	%f150, %f149, %f51, %f147;
	fma.rn.f32 	%f151, %f148, %f150, %f145;
	fma.rz.f32 	%f152, %f151, %f51, %f150;
	cvt.rzi.f32.f32 	%f153, %f152;
	fma.rn.f32 	%f192, %f148, %f153, %f145;
	sub.s32 	%r99, %r99, %r80;
	mov.b32 	%r98, %f192;
	setp.ne.s32 	%p42, %r99, 0;
	setp.ne.s32 	%p43, %r98, 0;
	and.pred  	%p44, %p42, %p43;
	@%p44 bra 	$L__BB6_35;

$L__BB6_36:
	setp.gt.u32 	%p45, %r23, 2139095039;
	selp.f32 	%f154, 0f7FFFFFFF, 0f4C000000, %p45;
	mul.f32 	%f155, %f192, 0f34000000;
	mul.f32 	%f193, %f154, %f155;
	bra.uni 	$L__BB6_37;

$L__BB6_27:
	mov.f32 	%f133, 0f40C90FDB;
	div.approx.f32 	%f134, %f193, %f133;
	cvt.rzi.f32.f32 	%f191, %f134;
	mov.f32 	%f135, 0fC0C90FDB;
	fma.rn.f32 	%f44, %f135, %f191, %f193;
	mov.b32 	%r22, %f44;
	setp.lt.u32 	%p36, %r22, 1086918619;
	@%p36 bra 	$L__BB6_32;

	setp.gt.u32 	%p37, %r22, -2147483648;
	@%p37 bra 	$L__BB6_31;
	bra.uni 	$L__BB6_29;

$L__BB6_31:
	add.f32 	%f141, %f191, 0fBF800000;
	add.f32 	%f142, %f141, 0fBF800000;
	setp.lt.f32 	%p40, %f44, 0fC0C90FDB;
	selp.f32 	%f191, %f142, %f141, %p40;
	bra.uni 	$L__BB6_32;

$L__BB6_29:
	add.f32 	%f191, %f191, 0f3F800000;
	setp.ltu.f32 	%p38, %f44, 0f41490FDB;
	@%p38 bra 	$L__BB6_32;

	add.f32 	%f136, %f191, 0f3F800000;
	mov.f32 	%f137, 0f40C90FDB;
	mov.f32 	%f138, 0fC0400000;
	fma.rn.f32 	%f139, %f138, %f137, %f44;
	setp.ge.f32 	%p39, %f139, 0f00000000;
	add.f32 	%f140, %f136, 0f3F800000;
	selp.f32 	%f191, %f140, %f136, %p39;

$L__BB6_32:
	fma.rn.f32 	%f193, %f135, %f191, %f193;

$L__BB6_37:
	abs.f32 	%f156, %f193;
	setp.gtu.f32 	%p46, %f156, 0f7F800000;
	mov.b32 	%r82, %f41;
	and.b32  	%r83, %r82, -2147483648;
	mov.b32 	%r84, %f193;
	or.b32  	%r85, %r83, %r84;
	mov.b32 	%f157, %r85;
	selp.f32 	%f158, %f193, %f157, %p46;
	add.f32 	%f56, %f158, 0f40C90FDB;
	abs.f32 	%f196, %f56;
	setp.lt.f32 	%p47, %f196, 0f40C90FDB;
	@%p47 bra 	$L__BB6_49;

	setp.gtu.f32 	%p48, %f196, 0f4C490FDB;
	@%p48 bra 	$L__BB6_45;
	bra.uni 	$L__BB6_39;

$L__BB6_45:
	mov.b32 	%r31, %f196;
	and.b32  	%r86, %r31, 8388607;
	or.b32  	%r100, %r86, 1065353216;
	mov.b32 	%f195, %r100;
	add.s32 	%r87, %r31, -1082130432;
	and.b32  	%r101, %r87, -8388608;
	setp.eq.s32 	%p54, %r101, 0;
	@%p54 bra 	$L__BB6_48;

	mov.f32 	%f170, 0f3FC90FDB;
	rcp.approx.ftz.f32 	%f66, %f170;

$L__BB6_47:
	min.u32 	%r88, %r101, 192937984;
	add.s32 	%r89, %r88, %r100;
	mov.b32 	%f171, %r89;
	mov.f32 	%f172, 0f80000000;
	fma.rn.f32 	%f173, %f171, %f66, %f172;
	mov.f32 	%f174, 0fBFC90FDB;
	fma.rn.f32 	%f175, %f174, %f173, %f171;
	fma.rn.f32 	%f176, %f175, %f66, %f173;
	fma.rn.f32 	%f177, %f174, %f176, %f171;
	fma.rz.f32 	%f178, %f177, %f66, %f176;
	cvt.rzi.f32.f32 	%f179, %f178;
	fma.rn.f32 	%f195, %f174, %f179, %f171;
	sub.s32 	%r101, %r101, %r88;
	mov.b32 	%r100, %f195;
	setp.ne.s32 	%p55, %r101, 0;
	setp.ne.s32 	%p56, %r100, 0;
	and.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB6_47;

$L__BB6_48:
	setp.gt.u32 	%p58, %r31, 2139095039;
	selp.f32 	%f180, 0f7FFFFFFF, 0f4C000000, %p58;
	mul.f32 	%f181, %f195, 0f34000000;
	mul.f32 	%f196, %f180, %f181;
	bra.uni 	$L__BB6_49;

$L__BB6_39:
	mov.f32 	%f159, 0f40C90FDB;
	div.approx.f32 	%f160, %f196, %f159;
	cvt.rzi.f32.f32 	%f194, %f160;
	mov.f32 	%f161, 0fC0C90FDB;
	fma.rn.f32 	%f59, %f161, %f194, %f196;
	mov.b32 	%r30, %f59;
	setp.lt.u32 	%p49, %r30, 1086918619;
	@%p49 bra 	$L__BB6_44;

	setp.gt.u32 	%p50, %r30, -2147483648;
	@%p50 bra 	$L__BB6_43;
	bra.uni 	$L__BB6_41;

$L__BB6_43:
	add.f32 	%f167, %f194, 0fBF800000;
	add.f32 	%f168, %f167, 0fBF800000;
	setp.lt.f32 	%p53, %f59, 0fC0C90FDB;
	selp.f32 	%f194, %f168, %f167, %p53;
	bra.uni 	$L__BB6_44;

$L__BB6_41:
	add.f32 	%f194, %f194, 0f3F800000;
	setp.ltu.f32 	%p51, %f59, 0f41490FDB;
	@%p51 bra 	$L__BB6_44;

	add.f32 	%f162, %f194, 0f3F800000;
	mov.f32 	%f163, 0f40C90FDB;
	mov.f32 	%f164, 0fC0400000;
	fma.rn.f32 	%f165, %f164, %f163, %f59;
	setp.ge.f32 	%p52, %f165, 0f00000000;
	add.f32 	%f166, %f162, 0f3F800000;
	selp.f32 	%f194, %f166, %f162, %p52;

$L__BB6_44:
	fma.rn.f32 	%f196, %f161, %f194, %f196;

$L__BB6_49:
	abs.f32 	%f182, %f196;
	setp.gtu.f32 	%p59, %f182, 0f7F800000;
	mov.b32 	%r90, %f56;
	and.b32  	%r91, %r90, -2147483648;
	mov.b32 	%r92, %f196;
	or.b32  	%r93, %r91, %r92;
	mov.b32 	%f183, %r93;
	selp.f32 	%f184, %f196, %f183, %p59;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r12, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f184;

$L__BB6_50:
	ret;

}

